# springBoard

./: README.md  build.gradle  pom.xml
src/main/java/com/example/Config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/com/example/mvcBoard/: HelloController.java
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/study/common/paging/: Pagination.java  PagingResponse.java
src/main/java/com/study/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
src/main/java/com/study/domain/file/: FileApiController.java  FileMapper.java  FileRequest.java  FileResponse.java  FileService.java  FileUtils.java
src/main/java/com/study/domain/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostRespose.java  PostService.java
src/main/java/com/study/interceptor/: LoggerInterceptor.java  LoginChkInterceptor.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/common/: msgRedirect.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/study/Board/: BoardApplicationTests.java
src/test/java/com/study/Post/: PostMapperTest.java  PostServiceTest.java
